<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resumé</title>
</head>

<body>
    <h1>Vinay gaur</h1>
    <img src="./images/IMG_20221117_144134.jpg" height="170px" alt="profile picture" />

    <h2>Summary:</h2>
    <p>
        I am a passionate,confident and reliable individual with experience in
        sales, customer service and administration
    </p>
    <hr />
    <h2>Education:</h2>
    <ul>
        <li>Bachelor of Commerce - University Of Mumbai (2011-2015)</li>
    </ul>
    <h2>Work Experience:</h2>
    <ul>
        <li>
            <h3>Sales Executive in Kotak life insurace:</h3>
        </li>
        August 2016- September 2019
        <ul>
            <li>Setup appointements with prospective customers</li>
            <li>Explain the benefits of the exisitng insurance plans</li>
            <li>Retain the old customers looking for premature withdrawal</li>
            <li>Generate and close the leads</li>
            <li>Prepare detailed reports on performance of the team members</li>
            <li>Taking domestic trips and organising events in corporates</li>
        </ul>
        <li>
            <h3>Sales Development Executive at Semwal Bespoke India pvt ltd:</h3>
        </li>
        <ul>
            <li>
                Talking to existing clients for new requirements of shirts/suits and
                explain new offers
            </li>
            <li>Managing the operations department</li>
            <li>Contacting the customer and informing about his delivery</li>
        </ul>
    </ul>
    <hr />
    <h2>Skills:</h2>
   <ul>
    <li>Sales & Negotiation</li>
    <li>Customer service</li>
    <li>Operations Management</li>
   </ul>
   <hr>
    <h2>Awards And Certifications:</h2>
    <ul>
        <li>
            Highest revenue for the month consecutively for 9 months
        </li>
    </ul>
    <h2>Other:</h2>
    <a href="./hobbies.html">My Hobbies:</a>
    <a href="./contact.html">Contact me:</a>
    
</body>
<footer>
    <p>© Vinay Gaur. All rights reserved</p>
</footer>
</html>